Title: "Silvermore"      (slipjig)     1141
Creators: Unattributed

Melodic Features:
- Pitch Class Histogram: {11: 16, 4: 24, 9: 12, 0: 2, 2: 26, 6: 34, 7: 12, 1: 10}
- Interval Histogram: [-7, 5, -9, 2, 4, 3, -3, 1, -1, -4, 2, 2, -4, 4, -2, -3, 8, -7, 0, 4, -4, 4, -2, 2, 1, 2, -2, -1, -2, 2, -4, -1, 10, -2, 2, -7, 5, -9, 2, 4, 3, -3, 1, -1, -4, 2, 2, -4, 4, -2, -3, 8, -7, 0, 4, -4, 4, -2, 2, 1, 2, -2, -1, -2, 2, -4, -1, 10, -2, -3, 1, -3, 2, -4, 9, 0, -5, 1, -3, 2, -4, 9, -10, 1, 2, 2, 1, -3, 2, -4, 9, 0, -10, 1, 2, 0, 0, 2, -4, -1, 10, -2, -3, 1, -3, 2, -4, 9, 0, -5, 1, -3, 2, -4, 9, -10, 1, 2, 2, 1, -3, 2, -4, 9, 0, -10, 1, 2, 0, 0, 2, -4, -1, 10, -2]
- Melodic Contour: ['down', 'up', 'down', 'up', 'up', 'up', 'down', 'up', 'down', 'down', 'up', 'up', 'down', 'up', 'down', 'down', 'up', 'down', 'same', 'up', 'down', 'up', 'down', 'up', 'up', 'up', 'down', 'down', 'down', 'up', 'down', 'down', 'up', 'down', 'up', 'down', 'up', 'down', 'up', 'up', 'up', 'down', 'up', 'down', 'down', 'up', 'up', 'down', 'up', 'down', 'down', 'up', 'down', 'same', 'up', 'down', 'up', 'down', 'up', 'up', 'up', 'down', 'down', 'down', 'up', 'down', 'down', 'up', 'down', 'down', 'up', 'down', 'up', 'down', 'up', 'same', 'down', 'up', 'down', 'up', 'down', 'up', 'down', 'up', 'up', 'up', 'up', 'down', 'up', 'down', 'up', 'same', 'down', 'up', 'up', 'same', 'same', 'up', 'down', 'down', 'up', 'down', 'down', 'up', 'down', 'up', 'down', 'up', 'same', 'down', 'up', 'down', 'up', 'down', 'up', 'down', 'up', 'up', 'up', 'up', 'down', 'up', 'down', 'up', 'same', 'down', 'up', 'up', 'same', 'same', 'up', 'down', 'down', 'up', 'down']

Harmonic Features:
- Chord Progressions: [['B'], ['E'], ['A'], ['C'], ['D'], ['F#'], ['A'], ['F#'], ['G'], ['F#'], ['E'], ['D'], ['F#'], ['D'], ['F#'], ['E'], ['C#'], ['A'], ['D'], ['D'], ['F#'], ['D'], ['F#'], ['E'], ['F#'], ['G'], ['A'], ['G'], ['F#'], ['E'], ['F#'], ['D'], ['C#'], ['B'], ['A'], ['B'], ['E'], ['A'], ['C'], ['D'], ['F#'], ['A'], ['F#'], ['G'], ['F#'], ['E'], ['D'], ['F#'], ['D'], ['F#'], ['E'], ['C#'], ['A'], ['D'], ['D'], ['F#'], ['D'], ['F#'], ['E'], ['F#'], ['G'], ['A'], ['G'], ['F#'], ['E'], ['F#'], ['D'], ['C#'], ['B'], ['A'], ['F#'], ['G'], ['E'], ['F#'], ['D'], ['B'], ['B'], ['F#'], ['G'], ['E'], ['F#'], ['D'], ['B'], ['C#'], ['D'], ['E'], ['F#'], ['G'], ['E'], ['F#'], ['D'], ['B'], ['B'], ['C#'], ['D'], ['E'], ['E'], ['E'], ['F#'], ['D'], ['C#'], ['B'], ['A'], ['F#'], ['G'], ['E'], ['F#'], ['D'], ['B'], ['B'], ['F#'], ['G'], ['E'], ['F#'], ['D'], ['B'], ['C#'], ['D'], ['E'], ['F#'], ['G'], ['E'], ['F#'], ['D'], ['B'], ['B'], ['C#'], ['D'], ['E'], ['E'], ['E'], ['F#'], ['D'], ['C#'], ['B'], ['A']]
- Key Signature: D
- Mode: major

Rhythmic Features:
- Note Duration Histogram: [240, 240, 240, 240, 720, 240, 240, 240, 240, 240, 720, 240, 240, 240, 240, 240, 240, 240, 480, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 720, 240, 240, 240, 240, 240, 720, 240, 240, 240, 240, 240, 240, 240, 480, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 720, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 480, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 720, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 480, 240, 240, 240, 240, 240, 240, 240]
- Average Note Duration: 268.2352941176471
- Tempo: 120.0

Structural Features:
- Number of Measures: 18
- Time Signatures: ['4/4', '9/8', '4/4', '9/8']